//Lab Blender
mods.rockhounding_chemistry.LabBlender.add([<minecraft:redstone>*9, <minecraft:gunpowder>*4, <minecraft:glowstone_dust>*2], <minecraft:magma_cream>*9);

//Metal Alloyer
mods.rockhounding_chemistry.MetalAlloyer.add(["dustZinc", "dustYellowcake", "dustChromium", "dustBoron"], [50, 15, 7, 4], <minecraft:blaze_rod>);
mods.rockhounding_chemistry.MetalAlloyer.add(["dustGold", "dustSilver", "dustCopper"], [49, 40, 2], <immersiveengineering:metal:7>);

//Crystal Pulling Crucible
mods.rockhounding_chemistry.PullingCrucible.add(<appliedenergistics2:material:1>, <appliedenergistics2:material:8>, <appliedenergistics2:material:7>*3);
mods.rockhounding_chemistry.PullingCrucible.add(<minecraft:diamond>, <ic2:crafting:16>, <ic2:crafting:19>);
mods.rockhounding_chemistry.PullingCrucible.add(<minecraft:water_bucket>, <appliedenergistics2:crystal_seed>*2, <appliedenergistics2:material:10>*3);
mods.rockhounding_chemistry.PullingCrucible.add(<minecraft:emerald>, <libvulpes:productdust>, <libvulpes:productcrystal>*2);

//LeachingVat
mods.rockhounding_chemistry.LeachingVat.add(<minecraft:slime_ball>, [<minecraft:dye:15>, <minecraft:dye:14>, <minecraft:dye:13>, <minecraft:dye:12>, <minecraft:dye:11>], [3.18F, 4.88F, 7.51F, 3.30F, 12.05F], <liquid:silicone>*1000);

//Transposer
//mods.rockhounding_chemistry.Transposer.add(, );