// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<icbmclassic:missile:24>);
recipes.remove(<projecte:nova_cataclysm>);
recipes.remove(<projecte:nova_catalyst>);
recipes.remove(<immersiveengineering:material:2>);
recipes.remove(<icbmclassic:launcherbase>);
recipes.remove(<icbmclassic:launcherscreen>);
recipes.remove(<immersiveengineering:toolupgrade:8>);
furnace.remove(<opencomputers:material:4>);
recipes.remove(<openmodularturrets:ammo_meta:4>);
recipes.remove(<openmodularturrets:ammo_meta:3>);
recipes.remove(<openmodularturrets:ammo_meta:2>);
recipes.remove(<openmodularturrets:ammo_meta:1>);
recipes.remove(<openmodularturrets:ammo_meta>);
recipes.remove(<enderstorage:ender_storage:1>);
recipes.remove(<enderstorage:ender_storage>);
recipes.remove(<buildcraftbuilders:quarry>);
recipes.remove(<projecte:condenser_mk1>);
recipes.remove(<projecte:item.pe_time_watch>);
recipes.remove(<projecte:transmutation_table>);
recipes.remove(<powersuits:powerarmorcomponent:1>);
recipes.remove(<powersuits:powerarmor_legs>);
recipes.remove(<advancedrocketry:spacechestplate>);
recipes.remove(<advancedrocketry:spaceboots>);
recipes.remove(<advancedrocketry:spaceleggings>);
recipes.remove(<advancedrocketry:spacehelmet>);
recipes.remove(<libvulpes:elitemotor>);
recipes.remove(<libvulpes:enhancedmotor>);
recipes.remove(<libvulpes:advancedmotor>);
recipes.remove(<libvulpes:motor>);
recipes.remove(<advancedrocketry:ic:5>);
recipes.remove(<advancedrocketry:ic:4>);
recipes.remove(<advancedrocketry:ic:3>);
recipes.remove(<advancedrocketry:warpcore>);
recipes.remove(<compactsolars:compact_solar_block:1>);
recipes.remove(<compactsolars:compact_solar_block>);
recipes.remove(<powersuits:powerarmor_feet>);
recipes.remove(<powersuits:powerarmor_head>);
recipes.remove(<powersuits:powerarmor_torso>);
recipes.remove(<powersuits:power_fist>);
recipes.remove(<projecte:item.pe_destruction_catalyst>);
recipes.remove(<projecte:item.pe_swrg>);
recipes.remove(<powersuits:powerarmorcomponent:1>);
recipes.remove(<powersuits:powerarmorcomponent:18>);
recipes.remove(<powersuits:powerarmorcomponent:19>);
recipes.remove(<powersuits:powerarmorcomponent:4>);
recipes.remove(<powersuits:powerarmorcomponent:3>);
recipes.remove(<powersuits:powerarmorcomponent:2>);
recipes.remove(<powersuits:powerarmorcomponent:1>);
recipes.remove(<powersuits:tinkertable>);
recipes.remove(<ic2:te:47>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<thermalfoundation:material:771>, [<rockhounding_chemistry:chemical_items:2>, <rockhounding_chemistry:chemical_items:2>, <rockhounding_chemistry:chemical_items:2>]);
recipes.addShapeless(<buildcrafttransport:pipe_diamond_wood_fluid>, [<buildcrafttransport:pipe_diamond_wood_item>, <memeinabottle:flex_tape>]);
recipes.addShapeless(<buildcrafttransport:pipe_diamond_fluid>, [<buildcrafttransport:pipe_diamond_item>, <memeinabottle:flex_tape>]);
recipes.addShapeless(<buildcrafttransport:pipe_void_fluid>, [<buildcrafttransport:pipe_void_item>, <memeinabottle:flex_tape>]);
recipes.addShapeless(<buildcrafttransport:pipe_sandstone_fluid>, [<buildcrafttransport:pipe_sandstone_item>, <memeinabottle:flex_tape>]);
recipes.addShapeless(<buildcrafttransport:pipe_clay_fluid>, [<buildcrafttransport:pipe_clay_item>, <memeinabottle:flex_tape>]);
recipes.addShapeless(<buildcrafttransport:pipe_gold_fluid>, [<buildcrafttransport:pipe_gold_item>, <memeinabottle:flex_tape>]);
recipes.addShapeless(<buildcrafttransport:pipe_iron_fluid>, [<buildcrafttransport:pipe_iron_item>, <memeinabottle:flex_tape>]);
recipes.addShapeless(<buildcrafttransport:pipe_quartz_fluid>, [<buildcrafttransport:pipe_quartz_item>, <memeinabottle:flex_tape>]);
recipes.addShapeless(<appliedenergistics2:material:8>, [<ore:dustNetherQuartz>, <ore:dustCertusQuartz>, <ore:dustRedstone>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<icbmclassic:missile:24>, [[null, <advancedrocketry:ic:3>, null], [<ore:plateAluminum>, <advancedrocketry:fueltank>, <ore:plateAluminum>], [<ore:plateAluminum>, <advancedrocketry:rocketmotor>, <ore:plateAluminum>]]);
recipes.addShaped(<projecte:nova_cataclysm>, [[null, <projecte:item.pe_fuel:2>, null], [<projecte:item.pe_fuel:2>, <projecte:nova_catalyst>, <projecte:item.pe_fuel:2>], [null, <projecte:item.pe_fuel:2>, null]]);
recipes.addShaped(<projecte:nova_catalyst>, [[null, <projecte:item.pe_fuel:1>, null], [<projecte:item.pe_fuel:1>, <minecraft:tnt>, <projecte:item.pe_fuel:1>], [null, <projecte:item.pe_fuel:1>, null]]);
recipes.addShaped(<icbmclassic:launcherbase>, [[<ore:stickSteel>, null, <libvulpes:productrod:6>], [<ore:stickSteel>, <icbmclassic:circuit>, <ore:stickSteel>], [<thermalfoundation:material:352>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.addShaped(<immersiveengineering:material:2>, [[null, null, <ore:ingotSteel>], [null, <ore:ingotSteel>, null], [<ore:ingotSteel>, null, null]]);
recipes.addShaped(<icbmclassic:launcherscreen>, [[<minecraft:stone_button>, <ore:oc:screen1>, <advancedrocketry:ic:2>], [<ore:oc:circuitChip1>, <ore:oc:materialCircuitBoardPrinted>, <ore:oc:circuitChip1>], [null, <ore:plateSteel>, null]]);
recipes.addShaped(<immersiveengineering:toolupgrade:8>, [[<ore:itemLens>, <ore:ingotCopper>, null], [<ore:ingotCopper>, null, <ore:ingotCopper>], [null, <ore:ingotCopper>, <ore:itemLens>]]);
recipes.addShaped(<buildcrafttransport:pipe_quartz_fluid>, [[<buildcrafttransport:pipe_quartz_item>, <memeinabottle:flex_tape>]]);
recipes.addShaped(<buildcrafttransport:pipe_stone_fluid>, [[<buildcrafttransport:pipe_stone_item>, <memeinabottle:flex_tape>]]);
recipes.addShaped(<buildcrafttransport:pipe_cobble_fluid>, [[<buildcrafttransport:pipe_cobble_item>, <memeinabottle:flex_tape>]]);
recipes.addShaped(<buildcrafttransport:pipe_wood_fluid>, [[<buildcrafttransport:pipe_wood_item>, <memeinabottle:flex_tape>]]);
recipes.addShaped(<openmodularturrets:ammo_meta:4> * 4, [[null, <ore:ingotWidia>, null], [<ore:stickSteel>, <appliedenergistics2:tiny_tnt>, <ore:stickSteel>], [<minecraft:iron_ingot>, <minecraft:gunpowder>, <minecraft:iron_ingot>]]);
recipes.addShaped(<openmodularturrets:ammo_meta:3> * 4, [[null, <ore:dustRedstone>, null], [<ore:ingotIron>, <appliedenergistics2:tiny_tnt>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.addShaped(<openmodularturrets:ammo_meta:2>, [[null, <ore:dustRedstone>, null], [<ore:dustRedstone>, <ore:ingotCube>, <ore:dustRedstone>], [null, <ore:ingotIron>, null]]);
recipes.addShaped(<openmodularturrets:ammo_meta:1> * 3, [[<ore:nuggetLead>], [<ore:gunpowder>], [<immersiveengineering:bullet>]]);
recipes.addShaped(<openmodularturrets:ammo_meta> * 8, [[<minecraft:clay_ball>, <ore:dustRedstone>, <ore:itemClay>], [<ore:dustRedstone>, <ore:itemBlazePowder>, <ore:dustRedstone>], [<ore:itemClay>, <ore:dustRedstone>, <ore:itemClay>]]);
recipes.addShaped(<enderstorage:ender_storage:1>, [[<ore:rodBlaze>, <ore:blockWoolWhite>, <ore:rodBlaze>], [<projecte:item.pe_matter>, <buildcraftfactory:tank>, <projecte:item.pe_matter>], [<ore:rodBlaze>, <minecraft:ender_eye>, <ore:rodBlaze>]]);
recipes.addShaped(<enderstorage:ender_storage>, [[<ore:rodBlaze>, <ore:blockWoolWhite>, <ore:rodBlaze>], [<projecte:item.pe_matter>, <projecte:alchemical_chest>, <projecte:item.pe_matter>], [<ore:rodBlaze>, <ore:pearlEnderEye>, <ore:rodBlaze>]]);
recipes.addShaped(<projecte:item.pe_time_watch>, [[<projecte:item.pe_matter:1>, <ore:glowstone>, <projecte:item.pe_matter:1>], [<ore:obsidian>, <minecraft:clock>, <minecraft:obsidian>], [<projecte:item.pe_matter:1>, <ore:glowstone>, <projecte:item.pe_matter:1>]]);
recipes.addShaped(<buildcraftbuilders:quarry>, [[<ore:gearIron>, <immersiveengineering:material:27>, <ore:gearIron>], [<ore:gearSteel>, <ore:gearIron>, <ore:gearSteel>], [<ore:gearDiamond>, <ic2:diamond_drill>, <ore:gearDiamond>]]);
recipes.addShaped(<projecte:transmutation_table>, [[<ore:obsidian>, <projecte:item.pe_matter>, <minecraft:obsidian>], [<projecte:item.pe_matter>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_matter>], [<ore:obsidian>, <projecte:item.pe_matter>, <minecraft:obsidian>]]);
recipes.addShaped(<projecte:condenser_mk1>, [[<projecte:item.pe_matter>, <projecte:item.pe_fuel:2>, <projecte:item.pe_matter>], [<projecte:item.pe_fuel:2>, <projecte:alchemical_chest>, <projecte:item.pe_fuel:2>], [<projecte:item.pe_matter>, <projecte:item.pe_fuel:2>, <projecte:item.pe_matter>]]);
recipes.addShaped(<ic2:te:47>, [[<rockhounding_chemistry:crushing_gear>, <rockhounding_chemistry:crushing_gear>, <rockhounding_chemistry:crushing_gear>], [<ore:dustRedstone>, <ic2:resource:12>, <ore:dustRedstone>], [null, <ore:circuitBasic>, null]]);
recipes.addShaped(<advancedrocketry:spaceleggings>, [[<immersiveengineering:material:5>, <libvulpes:productrod:7>, <immersiveengineering:material:5>], [<immersiveengineering:material:5>, null, <immersiveengineering:material:5>], [<immersiveengineering:material:5>, null, <immersiveengineering:material:5>]]);
recipes.addShaped(<advancedrocketry:spaceboots>, [[null, <libvulpes:productrod:7>, null], [<immersiveengineering:material:5>, null, <immersiveengineering:material:5>], [<libvulpes:productplate:7>, null, <libvulpes:productplate:7>]]);
recipes.addShaped(<advancedrocketry:spacechestplate>, [[<ore:fabricHemp>, <ore:componentRubberHose>, <ore:fabricHemp>], [<ore:fabricHemp>, <immersiveengineering:toolupgrade>, <ore:fabricHemp>], [<ore:fabricHemp>, <ore:fanSteel>, <ore:fabricHemp>]]);
recipes.addShaped(<advancedrocketry:spacehelmet>, [[null, <ore:dustGold>, null], [<ore:plateTitanium>, <ore:paneGlassColorless>, <ore:plateTitanium>], [<ore:fabricHemp>, <ore:plateTitanium>, <ore:fabricHemp>]]);
recipes.addShaped(<libvulpes:enhancedmotor>, [[null, <immersiveengineering:wirecoil:2>, null], [<ore:plateTitanium>, <ic2:crafting:6>, <ore:stickTitanium>], [null, <immersiveengineering:wirecoil:2>, null]]);
recipes.addShaped(<libvulpes:elitemotor>, [[null, <immersiveengineering:wirecoil:2>, null], [<libvulpes:productplate:10>, <ic2:crafting:6>, null], [null, <immersiveengineering:wirecoil:2>, <ore:stickIridium>]]);
recipes.addShaped(<libvulpes:enhancedmotor>, [[null, <immersiveengineering:wirecoil:2>, null], [<rockhounding_chemistry:alloy_parts:1>, <ic2:crafting:6>, <libvulpes:productrod:7>], [null, <immersiveengineering:wirecoil:2>, null]]);
recipes.addShaped(<libvulpes:advancedmotor>, [[null, <immersiveengineering:wirecoil:1>, null], [<ore:plateSteel>, <ic2:crafting:6>, <ore:stickSteel>], [null, <immersiveengineering:wirecoil:1>, null]]);
recipes.addShaped(<libvulpes:motor>, [[<ore:plateSteel>, <ic2:crafting:6>, <ore:stickSteel>]]);
recipes.addShaped(<advancedrocketry:ic:5>, [[null, <minecraft:dye:4>, null], [<ore:wireCopper>, <immersiveengineering:material:27>, <ore:wireCopper>], [null, <immersiveengineering:material:20>, null]]);
recipes.addShaped(<advancedrocketry:ic:4>, [[null, <ic2:dust:7>, null], [<ore:wireCopper>, <immersiveengineering:material:27>, <ore:wireCopper>], [null, <immersiveengineering:material:20>, null]]);
recipes.addShaped(<advancedrocketry:ic:3>, [[null, <ore:dustCopper>, null], [<ore:wireCopper>, <immersiveengineering:material:27>, <ore:wireCopper>], [null, <immersiveengineering:material:20>, null]]);
recipes.addShaped(<advancedrocketry:warpcore>, [[<ore:plateTitanium>, <appliedenergistics2:material:23>, <ore:plateTitanium>], [<ore:plateNial>, <ic2:te:41>, <ore:plateNial>], [<ore:plateTitanium>, <advancedrocketry:ic:2>, <ore:plateTitanium>]]);
recipes.addShaped(<compactsolars:compact_solar_block:2>, [[<compactsolars:compact_solar_block:1>, <compactsolars:compact_solar_block:1>, <compactsolars:compact_solar_block:1>], [<compactsolars:compact_solar_block:1>, <ic2:te:79>, <compactsolars:compact_solar_block:1>], [<rockhounding_chemistry:alloy_parts:25>, <ore:plateHastelloy>, <ore:plateHastelloy>]]);
recipes.addShaped(<compactsolars:compact_solar_block:1>, [[<compactsolars:compact_solar_block>, <compactsolars:compact_solar_block>, <compactsolars:compact_solar_block>], [<compactsolars:compact_solar_block>, <ic2:te:78>, <compactsolars:compact_solar_block>], [<ore:plateSteel>, <rockhounding_chemistry:chemical_items:11>, <ore:plateSteel>]]);
recipes.addShaped(<compactsolars:compact_solar_block>, [[<ic2:te:8>, <ic2:te:8>, <ic2:te:8>], [<ic2:te:8>, <ic2:te:77>, <ic2:te:8>], [<immersiveengineering:metal:38>, <ore:plateSteel>, <immersiveengineering:metal:38>]]);
recipes.addShaped(<minecraft:elytra>, [[<ore:feather>, null, <ore:feather>], [<ore:feather>, <ore:stickWood>, <ore:feather>], [<ore:fabricHemp>, null, <ore:fabricHemp>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:2>, [[null, <ore:ingotBam>, null], [<immersiveengineering:wirecoil:2>, <ic2:crafting:6>, <immersiveengineering:wirecoil:2>], [null, <ore:componentComputerChip>, null]]);
recipes.addShaped(<powersuits:powerarmorcomponent:1>, [[<immersiveengineering:wirecoil:2>, <ore:ingotCosm>, <immersiveengineering:wirecoil:2>], [<immersiveengineering:wirecoil:2>, <ore:ingotCosm>, <immersiveengineering:wirecoil:2>], [<immersiveengineering:wirecoil:2>, <ore:ingotCosm>, <immersiveengineering:wirecoil:2>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:4>, [[null, <ore:componentFieldEmitter>, <ore:componentSolenoid>], [<ore:plateScal>, <ore:plateNimonic>, null], [<ore:componentWiring>, <ore:componentFieldEmitter>, null]]);
recipes.addShaped(<powersuits:powerarmorcomponent:3>, [[null, <ore:plateScal>, <ore:plateScal>], [<ore:plateScal>, <ore:plateScal>, <ore:componentSolenoid>], [<ore:plateScal>, null, null]]);
recipes.addShaped(<powersuits:tinkertable>, [[<ore:plateTitanium>, <ore:componentControlCircuit>, <ore:plateTitanium>], [<ore:plateTitanium>, <ore:netherStar>, <ore:plateTitanium>], [<ore:plateTitanium>, <ore:componentLaserEmitter>, <ore:plateTitanium>]]);
recipes.addShaped(<powersuits:power_fist>, [[null, <ore:ingotWidia>, null], [null, <rockhounding_chemistry:alloy_parts:46>, null], [<ore:componentSolenoid>, <ore:plateScal>, <powersuits:powerarmorcomponent:15>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:19>, [[null, <rockhounding_chemistry:alloy_items_deco:34>, null], [<ore:componentSolenoid>, <rockhounding_chemistry:alloy_items_deco:34>, <ore:componentSolenoid>], [null, <powersuits:powerarmorcomponent>, null]]);
recipes.addShaped(<powersuits:powerarmorcomponent:18>, [[null, <ore:paneGlassColorless>, null], [<ore:paneGlassColorless>, <ore:gemLapis>, <ore:paneGlassColorless>], [<rockhounding_chemistry:chemical_items:11>, <ore:plateHastelloy>, <rockhounding_chemistry:chemical_items:11>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:1>, [[<ore:componentWiring>, null, <ore:componentWiring>], [<ore:componentWiring>, <ore:ingotCosm>, <ore:componentWiring>], [<ore:componentWiring>, null, <ore:componentWiring>]]);
recipes.addShaped(<powersuits:powerarmor_feet>, [[<ore:plateScal>, <ore:plateScal>], [<ore:plateVanasteel>, <ore:plateVanasteel>]]);
recipes.addShaped(<powersuits:powerarmor_legs>, [[<ore:plateScal>, <ore:plateBam>, <ore:plateScal>], [<ore:plateScal>, null, <ore:plateScal>], [<ore:plateScal>, null, <ore:plateScal>]]);
recipes.addShaped(<powersuits:powerarmor_torso>, [[<ore:plateScal>, null, <ore:plateScal>], [<ore:plateScal>, <ore:plateScal>, <rockhounding_chemistry:alloy_parts:10>], [<ore:plateScal>, <ore:plateScal>, <ore:plateScal>]]);
recipes.addShaped(<powersuits:powerarmor_head>, [[<ore:plateScal>, <ore:componentControlCircuit>, <ore:plateScal>], [<ore:plateScal>, null, <ore:plateScal>]]);
recipes.addShaped(<projecte:item.pe_destruction_catalyst>, [[<projecte:nova_cataclysm>, <projecte:item.pe_fuel:2>, <projecte:nova_cataclysm>], [<projecte:item.pe_fuel:2>, <minecraft:flint_and_steel>, <projecte:item.pe_fuel:2>], [<projecte:nova_cataclysm>, <projecte:item.pe_fuel:2>, <projecte:nova_cataclysm>]]);
recipes.addShaped(<projecte:item.pe_swrg>, [[<projecte:item.pe_matter:1>, <ore:feather>, <projecte:item.pe_matter:1>], [<ore:feather>, <projecte:item.pe_ring_iron_band>, <ore:feather>], [<projecte:item.pe_matter:1>, <ore:feather>, <projecte:item.pe_matter:1>]]);

