# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:ArcherBarbarian=false
    B:ArcherPirate=false
    B:Barbarian=false
    B:Blaze=false
    B:CaveSpider=true
    B:ChiefBarbarian=false
    B:ChiefPirate=false
    B:Creeper=false
    B:ElderGuardian=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EvocationIllager=false
    B:Ghast=false
    B:Giant=false
    B:Guardian=false
    B:Husk=true
    B:IllusionIllager=false
    B:LavaSlime=false
    B:PigZombie=false
    B:Pirate=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:Spider=true
    B:Stray=true
    B:Vex=false
    B:VindicationIllager=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Zombie=true
    B:ZombieVillager=true
    B:bewitchment.black_dog=false
    B:bewitchment.demon=false
    B:bewitchment.demoness=false
    B:bewitchment.hellhound=false
    B:bewitchment.imp=false
    B:bewitchment.serpent=false
    B:"icbmclassic:skeleton.xmas.boss"=false
    B:"icbmclassic:skeleton.xmas.elf"=false
    B:"icbmclassic:skeleton.xmas.snowman"=false
    B:"icbmclassic:zombie.xmas.boss"=false
    B:"icbmclassic:zombie.xmas.creeper"=false
    B:"icbmclassic:zombie.xmas.elf"=false
    B:"memeinabottle:AnakinSkywalker"=false
    B:"memeinabottle:AttachedGirlfriend"=false
    B:"memeinabottle:BillCipher"=false
    B:"memeinabottle:Clippy"=false
    B:"memeinabottle:DancingHotdog"=false
    B:"memeinabottle:DankeyKang"=false
    B:"memeinabottle:DatBoi"=false
    B:"memeinabottle:DonaldTrump"=false
    B:"memeinabottle:EduardKhil"=false
    B:"memeinabottle:ForeverAlone"=false
    B:"memeinabottle:GrandDad"=false
    B:"memeinabottle:HeMan"=false
    B:"memeinabottle:JohnCena"=false
    B:"memeinabottle:Knuckles"=false
    B:"memeinabottle:KnucklesQueen"=false
    B:"memeinabottle:MemeBigBoi"=false
    B:"memeinabottle:Moonman"=false
    B:"memeinabottle:NigelThornberry"=false
    B:"memeinabottle:NyanCat"=false
    B:"memeinabottle:PPAPGuy"=false
    B:"memeinabottle:Pepe"=false
    B:"memeinabottle:PhilSwift"=false
    B:"memeinabottle:RoadmanShaq"=false
    B:"memeinabottle:RottenRobbie"=false
    B:"memeinabottle:Sanic"=false
    B:"memeinabottle:Sans"=false
    B:"memeinabottle:Shrek"=false
    B:"memeinabottle:taCnayN"=false
    B:"mocreatures:biggolem"=false
    B:"mocreatures:caveogre"=false
    B:"mocreatures:fireogre"=false
    B:"mocreatures:flamewraith"=false
    B:"mocreatures:greenogre"=false
    B:"mocreatures:hellrat"=false
    B:"mocreatures:horsemob"=false
    B:"mocreatures:manticore"=false
    B:"mocreatures:minigolem"=false
    B:"mocreatures:rat"=false
    B:"mocreatures:scorpion"=false
    B:"mocreatures:silverskeleton"=false
    B:"mocreatures:werewolf"=false
    B:"mocreatures:wraith"=false
    B:"mocreatures:wwolf"=false
    B:nitrocreeper=false
    B:"quark:ashen"=true
    B:"quark:dweller"=true
    B:"quark:foxhound"=false
    B:"quark:pirate"=true
    B:"quark:wraith"=true
    B:tconstruct.blueslime=false
    B:thermalfoundation.basalz=false
    B:thermalfoundation.blitz=false
    B:thermalfoundation.blizz=false
    B:twilightforest.adherent=false
    B:twilightforest.armored_giant=false
    B:twilightforest.blockchain_goblin=false
    B:twilightforest.boggard=false
    B:twilightforest.death_tome=false
    B:twilightforest.fire_beetle=false
    B:twilightforest.giant_miner=false
    B:twilightforest.goblin_knight_lower=false
    B:twilightforest.goblin_knight_upper=false
    B:twilightforest.harbinger_cube=false
    B:twilightforest.hedge_spider=true
    B:twilightforest.helmet_crab=false
    B:twilightforest.hostile_wolf=false
    B:twilightforest.hydra=false
    B:twilightforest.ice_crystal=false
    B:twilightforest.king_spider=true
    B:twilightforest.knight_phantom=false
    B:twilightforest.kobold=false
    B:twilightforest.lich=false
    B:twilightforest.lich_minion=true
    B:twilightforest.maze_slime=false
    B:twilightforest.mini_ghast=false
    B:twilightforest.minoshroom=false
    B:twilightforest.minotaur=false
    B:twilightforest.mist_wolf=false
    B:twilightforest.mosquito_swarm=false
    B:twilightforest.naga=false
    B:twilightforest.pinch_beetle=false
    B:twilightforest.redcap=false
    B:twilightforest.redcap_sapper=false
    B:twilightforest.rising_zombie=true
    B:twilightforest.roving_cube=false
    B:twilightforest.skeleton_druid=true
    B:twilightforest.slime_beetle=false
    B:twilightforest.snow_guardian=false
    B:twilightforest.snow_queen=false
    B:twilightforest.stable_ice_core=false
    B:twilightforest.swarm_spider=true
    B:twilightforest.tower_broodling=true
    B:twilightforest.tower_ghast=false
    B:twilightforest.tower_golem=false
    B:twilightforest.tower_termite=false
    B:twilightforest.troll=false
    B:twilightforest.unstable_ice_core=false
    B:twilightforest.ur_ghast=false
    B:twilightforest.winter_wolf=false
    B:twilightforest.wraith=false
    B:twilightforest.yeti=false
    B:twilightforest.yeti_alpha=false
    B:wasp=false
}


